#1 часть
x, y = 1, 2 # переменным 1 и 2 присваиваются значения x и y
print(x) # выводит значение переменной x на консоль
print(y) # вывоить значение переменной y на консоль 
#2 часть 
x, y = (1, 2) # переменным x и y присваиваются значения 1 и 2,в круглые скобки внутри кортежа присваиваются переменным в том же порядке
print(x) # выводится значение переменной x на консоль
print(y) # выводится значение переменной y на консоль
#3 часть 
name, age, company = ("Жора", 18, "НГТУ") # присваиваем значение 3 переменным
print(name) # выводится имя 
print(age) # выводится 18 лет
print(company) # выводится нгту
#4 часть
people = ["Андрей", "Екатерина", "Сергей"] # список людей в котором содержится 3 имени 
first, second, third = people # используя метод расспаковки присваиваем значение из people списк 3 переменным
print(first) # выводится Андрей     
print(second) # выводится Екатерина 
print(third) # Ввыводится Сергей 
#5 часть
dictionary = {"red": "красный", "blue": "синий", "green": "зеленый"} # создаем словарь,кллючевые слова на англ
r, b, g = dictionary # присваеиваем значение ключей 
print(r) # отображает значениет значение на русском
print(b) 
print(g) 
print(dictionary[g]) # извлекаем значение связанное с ключем g из директ и печатаем
#6 часть
people = [  # список с именем который содержит кортежи 
    ("Андрей", 17, "НГТУ"),
    ("Екатерина", 17, "НГУ"),
    ("Сергей", 19, "НГУЭУ")
]

for name, age, company in people: # Кортеж расспаковывается в переменные 
    print(f"Name: {name}, Age: {age}, Company: {company}") # кортеж используется внутри оператора print для отображение
    #7 часть
    people = ["Андрей", "Екатерина", "Сергей"] # оприделим списк с тремя именами
for index, name in enumerate(people): # index хранится индекс текущего чел,а name хранится имя
    print(f"{index}.{name}") # обьединяет идекс и имя и выводит результат 
    #8 часть
    person =("Жора", 18, "НГТУ") # создаем кортеж из 3 элементов жора,18,нгту
name, _, company = person # используем метод распаковки чтоб присвоить значение кортежа 
print(name) # выводится значение переменных 
print(company)
# 9 часть
name, _, company = person # извлекаем второй элемент из person и присваеиваем имя _
print(_) # выводится значение переменной 
#10 часть
num1=1 # присваивается значение 1
num2=2 # присваивается значение 2
num3=3 # присваивается значение 3
*numbers,=num1,num2,num3 # переменные используются для создания списка с именем numbers
print(numbers) # отображает список на консоли
#11 часть
head, *tail = [1, 2, 3, 4, 5] # Строка присваивает переменной первый элемент списка
# звездочка перед tail показывает что охватывает все остальные элементы
print(head) # выводится значение переменных
print(tail) # выводится значение переменных
#12 часть
*head, tail = [1, 2, 3, 4, 5] # первый элемент списка присваивается head 1,остальные tail

print(head) # выводится значение переменных
print(tail) # выводится значение переменных
#13часть
head, *middle, tail = [1, 2, 3, 4, 5]   # присваивается значение списка переменным head ...
 # звездочка для присвоение средней части списка
print(head) # выводится значение переменных
print(middle) # выводится значение переменных
print(tail) # выводится значение переменных
#14 часть
first, second, *other = [1, 2, 3, 4, 5] # есть список в правой оператор присваивания, в левой перменные 

print(first) # присваивается первый элемент списка 1
print(second) # присваивается второй элемент списка 2
print(other) # звездочка показывается что присваиваются остальные элменеты списка 
#15 часть
first, _, third, *_, last = [1, 2, 3, 4, 5, 6, 7, 8] # first привоится значение 1
# подчеркивание для игнорирования второй переменной, звездочка для присвоения остальных элементов начиная с четвертого 
print(first) # выводится значение переменных 1
print(third) # выводится значение переменных 3
print(last) # выводится значение переменных 8
#16 часть
red, *other, green = {"red":"красный", "blue":"синий", "yellow":"желтый", "green":"зеленый"} 
# словарь оприделяется за счет скобок
print(red) # выводится значение переменных красный 
print(green) # выводится значение переменных зеленый
print(other) # выведится синий и желтый,т.к присваивается все остальные элементы 
#17 часть
nums1 = [1, 2, 3] # оприделяем список из 3 элементов 
nums2 = (4, 5, 6) # оприделяем кортеж из 3 элементов 
nums3 = [*nums1, *nums2] # обьединяем элементы в новый список спомощью оператора расспаковки * 
print(nums3)  # выводим элементы 
#18 часть
dictionary1 = {"red":"красный", "blue":"синий"} # Создаем словать 1 
dictionary2 = {"green":"зеленый", "yellow":"желтый"} # Создаем словать 2
dictionary3 = {**dictionary1, **dictionary2} # обьединяем словари 
print(dictionary3) # объединенный словарь выводится на консоль
